{
  "name": "gbrsobrinho",
  "version": "0.1.0",
  "private": true,
  "description": "Painel de gestão GBR Sobrinho — clientes, produtos e pedidos (Next.js + Firebase + Tailwind)",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "firebase": "^12.19.0",
    "lucide-react": "^1.48.0",
    "next": "^16.3.6",
    "next-themes": "^0.4.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.0"
  }
}
